fA = 0.200, fB = 0.800, hAB = 25.000, r = 3.400
lmax = 127, mmax = 127, nlat = 128, nphi = 256, size = 32768, gridType = gauss
initMode = random, initFile = phin.txt

blockSeq
start end type multi coef dir len ds
0 1 1 1 1 2 0.200000 0.010000
1 2 2 1 1 1 0.800000 0.010000

solveScheme
type offsetS ns dir
step 0
1 0 20 1
-1 0 0 0 0 
step 1
2 21 80 -1
-1 0 0 0 0 
step 2
1 0 20 -1
0 0 0 0 1 
step 3
2 21 80 1
0 1 0 0 0 


               freeE           freeAB            freeW           freeS             err            incompMax
